/* MAIN CSS */
.content {
  margin: 30px 0;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "side-bar content content";
  gap: 30px;
}

.blog-post-content {
  grid-area: content;
}

.side-bar {
  grid-area: side-bar;
}

/* CARD CSS */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.07);
}

/* TODO fixed later */
.card:hover {
  transition: 0.1s all;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
}

.tag-container .tag{
  font-size: 0.8em;
  margin-right: 10px;
  font-weight: 400;
  color: #434966;
}

.card-summary {
  font-size: .9em;
  line-height: 1.6;
  font-weight: 300;
}

.card-header {
  width: 100%;
  height: 230px;
  background-color: #e2e2e2;
}

.card-header img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px ;
  min-height: 200px;
  color: #fff;
}

.heading {
  font-size: 1.4em;
}

.card-title {
  margin: 10px 0;
  color: #434966;
}

.card-summary {
  color: #434966;
}

.card-footer {
  display: flex;
  flex-direction: row;
  /* align-self: baseline; */
  align-items: center;
  margin: 0 20px 20px 20px;
  justify-content: space-between;
}

.post-time {
  font-size: 0.8em;
  color: #434966;
}

.btn-card {
  outline: none;
  border: none;
  font-size: 0.8em;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgb(239, 238, 243);
  color: #434966;
}

.btn-card:hover {
  background-color: rgb(230, 227, 238);
}

@media (max-width: 1025px) {
  .side-bar {
    display: none;
  }

  .content-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

@media (max-width: 481px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}